# Thread group settings
threads=200
rampup=600
loops=1
duration=900
delay=0

# Login group settings
login_threads=1
login_rampup=1
login_loops=-1
login_duration=900
login_delay=0
login_username=ahmed.saeed+uatt@aioapp.com
login_password=AIO15@uat

# API configs
api_base_url=uatv2-backend.dev.aioapp.com
x_tenant_id=3401
x_app_name=dashboard
restaurant_id=3499
modifier_id=103
